DEBUG=True
SECRET_KEY=""
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_HOST=db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shailesh@wholesome.studio
EMAIL_HOST_PASSWORD=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_SECRET_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="ai-assistant-demo"
TAVILY_API_KEY=""